<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      margin: 0px;
      padding: 0px;
    }
    .box{
      width: 500px;
      height: 100px;
      background-color: #2c8011;

      /*color: rgb(255,0,255);*/
      /*color: #ff00aa;*/
      color: rgba(255,0,255,0.5);
      /*todo 文本居中*/
      /*text-align: center;*/
      /*todo 文本两边对其*/
      text-align: justify;
      /*todo text-decoration: none; 去掉下滑线*/
      text-decoration: underline;
      text-indent: 5em;
      text-transform: capitalize;
      /*letter-spacing: 20px;*/
      word-spacing: 10px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      display: block;
    }
  </style>
</head>
<body>
    <div class="box">
      aaa bbb ccc
      背景是在20世纪中叶的古巴。主人公是一位名叫圣地亚哥的老渔夫，配角是一个叫马诺林的小孩。风烛残年的老渔夫一连八十四天都没有钓到一条鱼，但他仍不肯认输，而是充满着奋斗的精神，终于在第八十五天钓到一条身长十八尺，体重一千五百磅的大马林鱼。大鱼拖着船往海里走，老人依然死拉着不放，即使没有水，没有食物，没有武器，没有助手，左手抽筋，他也丝毫不灰心。经过两天两夜之后，他终于杀死大鱼，把它拴在船边。但许多鲨鱼立刻前来抢夺他的战利品。他一一地杀死它们，到最后只剩下一支折断的舵柄作为武器。结果，大鱼仍难逃被吃光的命运，最终，老人筋疲力尽地拖回一副鱼骨头。他回到家躺在床上，只好从梦中去寻回那往日美好的岁月，以忘却残酷的现实
    </div>
</body>
</html>