<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      margin: 0px;
      padding: 0px;
    }
    .box{
      margin: 100px auto;
      width: 100px;
      height: 50px;
      background-color: pink;

    }
    .box:hover{
      /*transform: translateX(100px);*/
      /*transform: scale(1.3);*/
      /*transition: all 1s;*/
      /*todo 过渡时间*/
      transition-duration: 3s;
      /*todo 过渡属性*/
      transition-property:height;
      transition-timing-function :ease-in ;
      height: 500px;
      background-color: green;
      /*transform: skewX(-30deg);
      border-radius: 10px;
      transform-origin: 0 0;*/
    }
  </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>