<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      min-width: 600px;
    }
    .header,.footer{
      width: 100%;
      height: 100px;
      background-color: #1a6ecc;
      text-align: center;
    }
    .content{
      overflow: hidden;
      padding: 0px 200px;
    }
    .middle{
      float: left;
      width: 100%;
      background-color: #2c8011;
      /*等高布局*/
      padding-bottom: 10000px;
      margin-bottom: -10000px;
    }
    .left,.right{
      float: left;
      width: 200px;
      background-color: pink;
      padding-bottom: 10000px;
      margin-bottom: -10000px;
    }
    .left{
      position: relative;
      left: -200px;
      margin-left: -100%;
    }
    .right{
      position: relative;
      right: -200px;
      margin-left: -200px;
    }
  </style>
</head>
<body>
<div class="header">header</div>
<div class="content">
  <div class="middle">middle</div>
  <div class="left">left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
    left <br>
  </div>
  <div class="right">right</div>
</div>
<div class="footer">footer</div>
</body>
</html>